{
    "python.formatting.provider": "yapf",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
      },
      "terminal.integrated.env.windows": {
        "PYTHONPATH":"${workspaceRoot}/python"
      },
      "terminal.integrated.env.linux": {
        "PYTHONPATH":"${workspaceRoot}/python"
      }      
}
